# WhatsappCore-HLD

./: .gitignore  .renderignore  Chat.java  ChatManager.java  ChatRepository.java  DEPLOYMENT.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_GUIDE.md  DatabaseConnection.java  FILE_STRUCTURE_SUMMARY.md  Group.java  GroupManager.java  GroupRepository.java  INDEX.md  MONGODB_INTEGRATION_GUIDE.md  Message.java  MessageRepository.java  PROJECT_COMPLETION_SUMMARY.md  QUICK_REFERENCE.md  README.md  RestServer.java  START_HERE.md  User.java  UserRepository.java  VERIFICATION_CHECKLIST.md  application.properties  build.bat  build.sh  fix_cors.py  pom.xml  render-build.sh  render-start.sh  render.yaml  run.sh  start-server.bat  start.bat  start.sh  whatsappCore.java
backend/: Dockerfile  pom.xml  run.bat  start-server.sh
backend/src/main/java/com/whatsapp/: Chat.java  ChatManager.java  ChatRepository.java  DatabaseConnection.java  Group.java  GroupManager.java  GroupRepository.java  Message.java  MessageRepository.java  RestServer.java  User.java  UserRepository.java  WebSocketConnection.java  WebSocketManager.java  WebSocketServer.java  whatsappCore.java
frontend/: .vercelignore  ENHANCEMENTS.md  vercel.json
frontend/public/: config.js  env.js  index.html  script.js  script.js.bak  styles.css  test.html
frontend/src/: RestServer.java
